VITE_SUPABASE_PROJECT_ID="caiphwhxwvbwaseiczqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaXBod2h4d3Zid2FzZWljenFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTY0NzMsImV4cCI6MjA4NTI5MjQ3M30.m6UBSdjESeOaqVEoP4BXkK8UHWOXyZPOQ2aKGhdVo-U"
VITE_SUPABASE_URL="https://caiphwhxwvbwaseiczqe.supabase.co"
