VITE_SUPABASE_PROJECT_ID="nwvvxnjiwyigvhvyhyxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dnZ4bmppd3lpZ3ZodnloeXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTAxMzAsImV4cCI6MjA3MTQ2NjEzMH0.dKLHLGA0avL3LVnYRHtHI_0fNyt7Ru-YqLjPz5xjWNc"
VITE_SUPABASE_URL="https://nwvvxnjiwyigvhvyhyxz.supabase.co"
